# PrepareCorpusForStanfordNER

./: pom.xml
src/main/java/br/pucrs/acad/ppgcc/cclrner/: ConcurrentTokenizeToFile.java  Main.java  NLPStringTokenizer.java
src/test/java/br/pucrs/acad/ppgcc/cclrner/: TestSentenceTransformation.java
